# countries

./: readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/alessandrofarandagancio/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrofarandagancio/sampleapp/app/: AppModule.kt  DomainModule.kt  ThisApplication.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/common/: Constants.kt  NetworkHelper.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/data/api/: CountryApi.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/data/api/dto/: CountryDto.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/data/repository/: ApiCountryRepository.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/domain/: Resource.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/domain/model/: Country.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/domain/repository/: CountryRepository.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/domain/use_case/: GetCountryUseCase.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/ui/list/: CountryAdapter.kt  CountryListFragment.kt  CountryListState.kt  CountryViewModel.kt
app/src/main/java/com/alessandrofarandagancio/sampleapp/ui/utils/recycler_view/: ItemizableModel.kt  RecyclerViewDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  item_country.xml  item_empty_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alessandrofarandagancio/sampleapp/: ExampleUnitTest.kt
app/src/test/java/com/alessandrofarandagancio/sampleapp/get_countries/: GetCountriesUnitTest.kt
app/src/test/java/com/alessandrofarandagancio/sampleapp/get_countries/datas/: TestCountriesRepository.kt  TestNetworkHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
